# DynQoS

./: .gitignore  DynQoS.csproj  DynQoS.slnx  LICENSE  Logic.cs  Program.cs  README.md
Examples/: dynqos_include.txt
Resources/: DynQoS.af  IconData.Designer.cs  IconData.resx
Scripts/: dynqos_check.ps1  dynqos_preparation.reg  dynqos_publish.bat
UI/: TrayIconContext.cs
Utility/: PowerShellHelper.cs  Utilities.cs
